on: [push]

jobs:
  send_testing_email_job:
    runs-on: ubuntu-latest
    name: a job to send a testing email
    steps:
      - name: Hello world action step
        id: hello
        uses: LukaHuang/mailchimp-github-action@v0.3
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
      - name: 'Create env file'
        run: echo "${{ secrets.ENV_FILE }}" > .env
      - name: 'send a test email'
        run: npm run start